{
    "fov": 4.0,
    "keybind": 16,
    "shooting_rate": 100.0,
    "fps": 500.0,
    "hsv_range": [
        [
            30,
            125,
            150
        ],
        [
            30,
            255,
            255
        ]
    ]
}
